<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Events</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html" class="active">Events</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <div id="userGreeting" class="user-dropdown">
            <a href="signin.html">
                <button class="sign-in">Sign In</button>
            </a>
        </div>
        
        
    </nav>

    <div class="main-content" id="mainContent">
        <h1>Events</h1>
        <p>Discover all events</p>
        <a href="map.html"><button class="attention-btn">Search Events </button></a>
        
        <a href="organizer.html">
            <button class="secondary-btn">Create Your Event</button>
          </a>
        
    </div>

    <div class="stats" id="statsDisplay">
        <!-- Stats will be shown here -->
    </div>

    <div class="organizer-filter" id="organizerFilter">
        <!-- Organizer filter buttons will be added here -->
    </div>

    <div id="eventResults"></div>

    <script src="scripts/organize.js"></script>
</body>
<script src="scripts/user.js"></script>


</html>
